{
  "name": "wdio-azure-devops-test-reporter",
  "version": "0.0.4",
  "description": "A WebdriverIO reporter to create reports to import into Azure Test Plan",
  "author": "Duc Toan <ductoan0295@gmail.com>",
  "homepage": "https://github.com/ductoan0295/wdio-azure-devops-test-reporter",
  "repository": {
    "type": "git",
    "url": "git://github.com:ductoan0295/wdio-azure-devops-test-reporter.git"
  },
  "license": "MIT",
  "keywords": [
    "webdriver",
    "wdio",
    "wdio-reporter",
    "azure devops",
    "test",
    "test plan",
    "reporter",
    "azure",
    "typescript"
  ],
  "bugs": {
    "url": "https://github.com/ductoan0295/wdio-azure-devops-test-reporter/issues"
  },
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": [
      {
        "types": "./dist/index.d.ts",
        "import": "./dist/index.js"
      }
    ],
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "eslint ./src",
    "prettier:write": "prettier --write ./**",
    "build": "tsc -p tsconfig-esm.json",
    "detect-dup-code": "jscpd ./src/"
  },
  "dependencies": {
    "@wdio/reporter": "^8.6.8",
    "@wdio/types": "^8.6.8",
    "azure-devops-node-api": "^12.0.0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.1",
    "@typescript-eslint/parser": "^5.57.1",
    "eslint": "^8.37.0",
    "jscpd": "^3.5.4",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2"
  },
  "typeScriptVersion": "3.8.3",
  "engines": {
    "node": "^16.13 || >=18"
  },
  "publishConfig": {
    "access": "public"
  }
}
